<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RabbitMq\Base\" />
    <Folder Include="RabbitMq\Helper\" />
    <Folder Include="RabbitMq\Model\" />
    <Folder Include="RabbitMq\Consumer\" />
    <Folder Include="RabbitMq\Producer\" />
  </ItemGroup>

</Project>
